#############################
# HNT Monitor Configuration #
#############################


####################
# Project Settings #
####################
#
# project: Is the name your metrics will show up as in prometheus
project=hnt_miner

# hotspot_url: Helium hotspot api url
hotspot_url="api.helium.io/v1/hotspots"

# prometheus_pg_host: Prometheus pushgateway host
# prometheus_pg_port: Prometheus pushgateway port
prometheus_pg_host=localhost
prometheus_pg_port=9091

# [hotspot]_monitor: Choose what to monitor. Accepts boolean [true or false]. 
# Default: [false]
bobcat_monitor=true
hotspot_monitor=true


###################
# Bobcat Settings #
###################
#
bobcat_ips=""


###########
# Logging #
# #########
#
# debug: Turn on debug log output. Accepts boolean [true or false].
# Default: [false]
debug=false

# logpath: Log directory
logpath="../logs"

# logfile: Log file name 
logfile="hnt_monitor-$(date +%Y-%m-%d).log"
