#############################
# HNT Monitor Configuration #
#############################
#
# helium_monitor: Choose to monitor.
# Default: [true] Accepts boolean [true or false].
helium_monitor=true


####################
# Project Settings #
####################
#
# project: Is the name your metrics will show up as in prometheus
project=hnt_miner

# prometheus_pg_host: Prometheus pushgateway host
prometheus_pg_host=localhost

# prometheus_pg_port: Prometheus pushgateway port
prometheus_pg_port=9091

# data_dir: Where to store data
data_dir=${HNT_HOME}/data

# data_format: Timestamped data format
data_format=$(date -u +%Y-%m-%d)

# data_cleanup_window: Numerical value of the cleanup job
data_cleanup_window=30

# data_cleanup_unit: The units of measure for the numerical value. [seconds|minutes|hours|days|months|years]
data_cleanup_unit=days

# data_cleanup_interval: How often to run the clean job in seconds
data_cleanup_interval=86400


###################
# Blocks Settings #
###################
#
# blocks_url: Helium blocks api url
blocks_url=api.helium.io/v1/blocks

# blocks_interval: How many seconds to wait before running the blocks collector
blocks_interval=60


####################
# Hotspot Settings #
####################
#
# hotspot_monitor: Choose to monitor. Accepts boolean [true or false]. 
# Default: [false]
hotspot_monitor=false

# hotspot_url: Helium hotspot api url
hotspot_url=api.helium.io/v1/hotspots

# api_retry_threshold: How many times to retry the api if a bad request is received
api_retry_threshold=5

# api_retry_wait: How many seconds to wait before retrying api
api_retry_wait=5

# info_interval: How many seconds to wait before running the info collector
info_interval=86400

# reward_interval: How many seconds to wait before running the reward collector
rewards_interval=300

# witness_interval: How many seconds to wait before running the witness collectors
witness_interval=3600


###################
# Bobcat Settings #
###################
#
# bobcat_monitor: Choose to monitor. Accepts boolean [true or false].
bobcat_monitor=false

# bobcat_ips: ip address of the bobcat miners. '192.x.x.1 192.x.x.2 ...'
bobcat_ips=

# bobcat_status_interval: How many seconds to wait before running the sync status collection
bobcat_status_interval=300

# bobcat_temperature_interval: How many seconds to wait before running the temperature collection
bobcat_temperature_interval=60

# bobcat_info_interval: How many seconds to wait before running the miner collection (heavy operation on the miner)
bobcat_info_interval=21600


#####################
# Sensecap Settings #
#####################
#
# sensecap_monitor: Choose to monitor. Accepts boolean [true or false].
sensecap_monitor=false

# sensecap_serial_numbers: Serial number of sensecap devices to monitor. 'serial1 serial2 ...'
sensecap_serial_numbers=

# sensecap_api_key: Api key used to query sensecap api
sensecap_api_key=


###########
# Logging #
# #########
#
# debug: Turn on debug log output. Accepts boolean [true or false].
# trace: Turn on trace log output. Accepts boolean [true or false].
# Default: [false]
debug=false
trace=false

# logpath: Log directory
logpath=/dev/

# logfile: Log file name 
logfile=stdout
