#############################
# HNT Monitor Configuration #
#############################


####################
# Project Settings #
####################
#
# project: Is the name your metrics will show up as in prometheus
project=bobcat_miner

# hotspot_url: Helium hotspot api url
hotspot_url=api.helium.io/v1/hotspots

# prometheus_pg_host: Prometheus pushgateway host
# prometheus_pg_port: Prometheus pushgateway port
prometheus_pg_host=monitor.blackem.net
prometheus_pg_port=9091


# data_dir: Where to store data
data_dir='../data'

# data_format: Timestamped data format
data_format=$(date -u +%Y-%m-%d)


####################
# Hotspot Settings #
####################
#
# hotspot_monitor: Choose what to monitor. Accepts boolean [true or false]. 
# Default: [false]
hotspot_monitor=true

# api_retry_threshold: How many times to retry the api if a bad request is received
api_retry_threshold=5

# api_retry_wait: How many seconds to wait before retrying api
api_retry_wait=5

# info_interval: How many seconds to wait before running the info collector
info_interval=86400

# reward_interval: How many seconds to wait before running the reward collector
rewards_interval=300

# witness_interval: How many seconds to wait before running the witness collectors
witness_interval=86400

###################
# Bobcat Settings #
###################
#
# bobcat_monitor: Choose what to monitor. Accepts boolean [true or false].
bobcat_monitor=true

#
bobcat_ips=192.168.1.173


###########
# Logging #
# #########
#
# debug: Turn on debug log output. Accepts boolean [true or false].
# trace: Turn on trace log output. Accepts boolean [true or false].
# Default: [false]
debug=false
trace=false

# logpath: Log directory
logpath=/dev/

# logfile: Log file name 
logfile=stdout
